<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-tutorials</artifactId>
        <groupId>com.pradale.tutorials.spring.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <artifactId>spring-boot-parent</artifactId>
    <groupId>com.pradale.tutorials.spring.boot.parent</groupId>

    <modules>
        <module>spring-boot-with-starter-parent</module>
        <module>spring-boot-without-starter-parent</module>
    </modules>
</project>